In [71]:
import numpy as np
import pandas as pd
from pathlib import Path
from collections import Counter

In [72]:
file_path = Path('zillow_BayArea_ZipCodes.csv')
value_df = pd.read_csv(file_path)
value_df.head()

,regionid,sizerank,regionname,regiontype,statename,state,city,metro,countyname,1/31/1996,...,11/30/2019,12/31/2019,1/31/2020,2/29/2020,3/31/2020,4/30/2020,5/31/2020,6/30/2020,7/31/2020,8/31/2020
0,97564,13,94109,Zip,CA,CA,San Francisco,San Francisco-Oakland-Hayward,San Francisco County,328656.0,...,1187876,1199675,1203184,1206697,1204845,1205072,1199464,1192642,1188599,1186661
1,97771,40,94565,Zip,CA,CA,Pittsburg,San Francisco-Oakland-Hayward,Contra Costa County,NaN,...,565022,567631,566696,567253,569358,573486,574099,575338,577656,584991
2,97711,88,94501,Zip,CA,CA,Alameda,San Francisco-Oakland-Hayward,Alameda County,183472.0,...,1047236,1055178,1067691,1076863,1080996,1080102,1076650,1074598,1074008,1081110
3,97565,94,94110,Zip,CA,CA,San Francisco,San Francisco-Oakland-Hayward,San Francisco County,285484.0,...,1604555,1615289,1620314,1623580,1621014,1621355,1616660,1611109,1607900,1612066
4,97764,135,94558,Zip,CA,CA,Napa,Napa,Napa County,182930.0,...,694770,693290,691986,690989,692339,695810,699622,702518,707692,714354

In [73]:
value_df1=value_df[["regionname","city","8/31/2015","8/31/2016","8/31/2017","8/31/2018","8/31/2019","8/31/2020"]]
value_df1.head()

,regionname,city,8/31/2015,8/31/2016,8/31/2017,8/31/2018,8/31/2019,8/31/2020
0,94109,San Francisco,1116705.0,1089613.0,1134028.0,1196188,1172905,1186661
1,94565,Pittsburg,472300.0,508109.0,528843.0,573886,568129,584991
2,94501,Alameda,771039.0,839699.0,906881.0,1015675,1043225,1081110
3,94110,San Francisco,1394674.0,1395647.0,1482253.0,1632966,1585787,1612066
4,94558,Napa,583670.0,627115.0,654739.0,693627,699242,714354

In [74]:
value_df1.rename(columns={"8/31/2015": "08312015", "8/31/2016": "08312016","8/31/2017": "08312017", 
                          "8/31/2018": "08312018","8/31/2019": "08312019", "8/31/2020": "08312020"})

,regionname,city,08312015,08312016,08312017,08312018,08312019,08312020
0,94109,San Francisco,1116705.0,1089613.0,1134028.0,1196188,1172905,1186661
1,94565,Pittsburg,472300.0,508109.0,528843.0,573886,568129,584991
2,94501,Alameda,771039.0,839699.0,906881.0,1015675,1043225,1081110
3,94110,San Francisco,1394674.0,1395647.0,1482253.0,1632966,1585787,1612066
4,94558,Napa,583670.0,627115.0,654739.0,693627,699242,714354
...,...,...,...,...,...,...,...,...
176,94592,Vallejo,436372.0,501931.0,536264.0,579180,610480,626164
177,94964,San Quentin,997166.0,932338.0,1030513.0,1065420,1033122,1049567
178,95140,East Foothills,1117020.0,1128173.0,1268042.0,1428679,1420885,1501572
179,94512,Birds Landing,456397.0,479731.0,502795.0,520399,576366,551601
180,94569,Port Costa,NaN,NaN,NaN,525299,513165,500434

In [75]:
value_df2=value_df1.dropna()

In [76]:
value_df2.dtypes

regionname      int64
city           object
8/31/2015     float64
8/31/2016     float64
8/31/2017     float64
8/31/2018       int64
8/31/2019       int64
8/31/2020       int64
dtype: object

In [77]:
value_df2['202008']=value_df2['8/31/2020']/value_df2['8/31/2019']-1
value_df2['201908']=value_df2['8/31/2019']/value_df2['8/31/2018']-1
value_df2['201808']=value_df2['8/31/2018']/value_df2['8/31/2017']-1
value_df2['201708']=value_df2['8/31/2017']/value_df2['8/31/2016']-1
value_df2['201608']=value_df2['8/31/2016']/value_df2['8/31/2015']-1
value_df2.head()

C:\Users\Jane\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Jane\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Jane\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Jane\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\Jane\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,regionname,city,8/31/2015,8/31/2016,8/31/2017,8/31/2018,8/31/2019,8/31/2020,202008,201908,201808,201708,201608
0,94109,San Francisco,1116705.0,1089613.0,1134028.0,1196188,1172905,1186661,0.011728,-0.019464,0.054813,0.040762,-0.024261
1,94565,Pittsburg,472300.0,508109.0,528843.0,573886,568129,584991,0.029680,-0.010032,0.085173,0.040806,0.075818
2,94501,Alameda,771039.0,839699.0,906881.0,1015675,1043225,1081110,0.036315,0.027125,0.119965,0.080007,0.089049
3,94110,San Francisco,1394674.0,1395647.0,1482253.0,1632966,1585787,1612066,0.016572,-0.028892,0.101678,0.062054,0.000698
4,94558,Napa,583670.0,627115.0,654739.0,693627,699242,714354,0.021612,0.008095,0.059395,0.044049,0.074434

In [78]:
value_df3=value_df2.drop(columns=['8/31/2015', '8/31/2016','8/31/2017', '8/31/2018','8/31/2019', '8/31/2020'])
value_df3.head()

   regionname           city    202008    201908    201808    201708    201608
0       94109  San Francisco  0.011728 -0.019464  0.054813  0.040762 -0.024261
1       94565      Pittsburg  0.029680 -0.010032  0.085173  0.040806  0.075818
2       94501        Alameda  0.036315  0.027125  0.119965  0.080007  0.089049
3       94110  San Francisco  0.016572 -0.028892  0.101678  0.062054  0.000698
4       94558           Napa  0.021612  0.008095  0.059395  0.044049  0.074434

In [79]:
value_df3.to_csv('Value_Incr', index=False)

In [80]:
value_df4=value_df3.drop(columns=["201908","201808","201708","201608"])
value_df4['date']='202008'
value_df4=value_df4.rename(columns={"202008": "Incr_Per"})
value_df4.head()

   regionname           city  Incr_Per    date
0       94109  San Francisco  0.011728  202008
1       94565      Pittsburg  0.029680  202008
2       94501        Alameda  0.036315  202008
3       94110  San Francisco  0.016572  202008
4       94558           Napa  0.021612  202008

In [81]:
value_df5=value_df3.drop(columns=["202008","201808","201708","201608"])
value_df5['date']='201908'
value_df5=value_df5.rename(columns={"201908": "Incr_Per"})

value_df6=value_df3.drop(columns=["201908","202008","201708","201608"])
value_df6['date']='201808'
value_df6=value_df6.rename(columns={"201808": "Incr_Per"})

value_df7=value_df3.drop(columns=["201908","201808","202008","201608"])
value_df7['date']='201708'
value_df7=value_df7.rename(columns={"201708": "Incr_Per"})

value_df8=value_df3.drop(columns=["201908","201808","201708","202008"])
value_df8['date']='201608'
value_df8=value_df8.rename(columns={"201608": "Incr_Per"})
value_df8.head()

   regionname           city  Incr_Per    date
0       94109  San Francisco -0.024261  201608
1       94565      Pittsburg  0.075818  201608
2       94501        Alameda  0.089049  201608
3       94110  San Francisco  0.000698  201608
4       94558           Napa  0.074434  201608

In [82]:
value_df7.head()

   regionname           city  Incr_Per    date
0       94109  San Francisco  0.040762  201708
1       94565      Pittsburg  0.040806  201708
2       94501        Alameda  0.080007  201708
3       94110  San Francisco  0.062054  201708
4       94558           Napa  0.044049  201708

In [83]:
value_df6.head()

   regionname           city  Incr_Per    date
0       94109  San Francisco  0.054813  201808
1       94565      Pittsburg  0.085173  201808
2       94501        Alameda  0.119965  201808
3       94110  San Francisco  0.101678  201808
4       94558           Napa  0.059395  201808

In [84]:
value_df5.head()

   regionname           city  Incr_Per    date
0       94109  San Francisco -0.019464  201908
1       94565      Pittsburg -0.010032  201908
2       94501        Alameda  0.027125  201908
3       94110  San Francisco -0.028892  201908
4       94558           Napa  0.008095  201908

In [85]:
frames=[value_df4,value_df5,value_df6,value_df7,value_df8]
value_incr=pd.concat(frames)

In [112]:
value_incr['Incr_type']='NA'
value_incr.loc[(value_incr['Incr_Per']>0.1), 'Incr_type'] = "Huge_Incr"
value_incr.loc[(value_incr['Incr_Per']<=0.1)&(value_incr['Incr_Per']>0.07), 'Incr_type'] = "High_Incr"
value_incr.loc[(value_incr['Incr_Per']<=0.07)&(value_incr['Incr_Per']>0.05), 'Incr_type'] = "Moderate_Incr"
value_incr.loc[(value_incr['Incr_Per']<=0.05)&(value_incr['Incr_Per']>0.03), 'Incr_type'] = "Small_Incr"
value_incr.loc[(value_incr['Incr_Per']<=0.03)&(value_incr['Incr_Per']>0), 'Incr_type'] = "Stable_Incr"
value_incr.loc[(value_incr['Incr_Per']<=0)&(value_incr['Incr_Per']>-0.05), 'Incr_type'] = "Small_Decr"
value_incr.loc[(value_incr['Incr_Per']<=-0.05)&(value_incr['Incr_Per']>-0.07), 'Incr_type'] = "Moderate_Decr"
value_incr.loc[(value_incr['Incr_Per']<=-0.07)&(value_incr['Incr_Per']>-0.1), 'Incr_type'] = "High_Decr"
value_incr.loc[(value_incr['Incr_Per']<-0.1), 'Incr_type'] = "Huge_Decr"
value_incr.head()

   regionname           city  Incr_Per    date    Incr_type
0       94109  San Francisco  0.011728  202008  Stable_Incr
1       94565      Pittsburg  0.029680  202008  Stable_Incr
2       94501        Alameda  0.036315  202008   Small_Incr
3       94110  San Francisco  0.016572  202008  Stable_Incr
4       94558           Napa  0.021612  202008  Stable_Incr

In [116]:
value_incr['Year']='0'
value_incr.loc[(value_incr['date']=='201608'), 'Year'] = 2016
value_incr.loc[(value_incr['date']=='201708'), 'Year'] = 2017
value_incr.loc[(value_incr['date']=='201808'), 'Year'] = 2018
value_incr.loc[(value_incr['date']=='201908'), 'Year'] = 2019
value_incr.loc[(value_incr['date']=='202008'), 'Year'] = 2020
value_incr.head()

   regionname           city  Incr_Per    date    Incr_type  Year
0       94109  San Francisco  0.011728  202008  Stable_Incr  2020
1       94565      Pittsburg  0.029680  202008  Stable_Incr  2020
2       94501        Alameda  0.036315  202008   Small_Incr  2020
3       94110  San Francisco  0.016572  202008  Stable_Incr  2020
4       94558           Napa  0.021612  202008  Stable_Incr  2020

In [117]:
value_incr.to_csv('Value_Incr_Combined', index=False)

In [118]:
len(value_incr)

890